[00:01.75] Hey baby, hey baby, hey!
[00:04.95] Girls say, boys say
[00:07.33] Hey baby, hey baby, hey!
[00:10.18] Hey baby, baby
[00:17.18] 
[00:12.54] I'm the kind of girl that hangs with the guys
[00:14.69] Like a fly on the wall with my secret eyes
[00:17.53] Takin' it in, try to be feminine
[00:19.94] With my make-up bag watching all the sin
[00:22.48] Misfit, I sit
[00:24.85] Lit up, wicked
[00:27.53] Everybody else surrounded by the girls
[00:30.03] With the tank tops and the flirty words
[00:32.48] I'm just sipping on chamomile
[00:35.56] Watching boys and girls and their sex appeal
[00:37.65] With a stranger in my face who says he knows my mom
[00:40.27] And went to my high school
[00:53.27] 
[00:45.02] All the boys say
[00:46.01] Hey baby, hey baby, hey!
[00:48.31] Girls say, girls say
[00:50.84] Hey baby, hey baby, hey!
[01:02.84] 
[00:53.56] Hey baby, baby
[00:56.12] Hey baby, hey baby, hey!
[00:58.62] Boys say, boys say
[01:01.23] Hey baby, hey baby, hey!
[01:03.31] All the boys get the girls in the back
[01:22.31] 
[01:11.37] I'm the one they feed upon
[01:14.32] Give a bit a star is born
[01:16.93] And if you're hot enough you'll get the pass
[01:18.43] So you can tell your friends how you made it back
[01:21.38] No matter what they say I'm still the same
[01:23.75] Somehow everybody knows my name
[01:26.19] And all the girls wanna get with the boys
[01:28.84] And the boys really like it
[01:42.34] 
[01:33.49] All the boys say
[01:34.47] Hey baby, hey baby, hey!
[01:36.68] Girls say, girls say
[01:39.48] Hey baby, hey baby, hey!
[01:42.40] Hey baby, baby
[01:44.53] Hey baby, hey baby, hey!
[01:47.07] Boys say, boys say
[01:49.36] Hey baby, hey baby, hey!
[01:52.26] All the boys get the girls in the back
[02:11.26] 
[01:55.41] Check it out, it's Bounty Killer, and No Doubt
[01:58.14] Jump on the stage watch me going crazy
[02:00.72] After wit' myself and one of them gorgeous lady
[02:03.37] There is no need to be acting shady
[02:05.91] C'mon baby, hey hey baby
[02:08.76] Jump on the stage watch me going crazy
[02:11.19] After wit' myself and one of them gorgeous lady
[02:13.93] There is no need to be acting shady
[02:16.29] C'mon baby, hey hey baby
[02:18.65] When you rock your hips you know that it amaze me
[02:21.66] Got me off the hook and nothing else don't phase me
[02:24.12] Can you be my one and only sunshine lady
[02:26.48] Now, if now maybe (hey baby)
[02:40.48] 
[02:29.28] I'm just sipping on chamomile
[02:31.39] Watching boys and girls and their sex appeal
[02:34.11] With a stranger in my face who says he knows my mom
[02:36.50] And went to my high school (that's right!)
[02:57.50] 
[02:43.12] All the boys say
[02:44.19] Hey baby, hey baby, hey!
[02:46.36] Girls say, girls say
[02:49.02] Hey baby, hey baby, hey!
[02:51.63] Hey baby, baby
[02:54.25] Hey baby, hey baby, hey!
[02:56.80] Boys say, boys say
[02:59.21] Hey baby, hey baby, hey!
[03:01.54] Can you be my one and only sunshine lady
[03:04.60] Hey baby, hey baby, hey!
[03:07.04] Girls say, girls say
[03:09.12] Hey baby, hey baby, hey!
[03:12.37] When you rock your hips, you know that it amaze me
[03:14.81] Hey baby, hey baby, hey!
[03:16.93] Boys say, boys say
[03:19.62] Hey baby, hey baby, hey!
[03:22.13] All the boys get the girls in the back