[00:02.68] Hey baby, hey baby hey!
[00:05.23] Girls say, boys say
[00:07.76] Hey baby, hey baby hey!
[00:10.27] Hey baby, baby
[00:17.27] 
[00:12.91] I'm the kinda girl that hangs with the guys
[00:15.25] Like a fly on the wall with my secret eyes
[00:17.65] Takin' it in, try to be feminine
[00:20.23] With my makeup bag watchin' all the sin
[00:39.73] 
[00:22.98] Misfit, I sit
[00:25.54] Lit up, wicked
[00:28.29] Everybody else surrounded by the girls
[00:30.52] With the tank tops and the flirty ways
[00:49.52] 
[00:33.45] I'm just sippin' on chamomile
[00:35.88] Watching boys and girls and their sex appeal
[00:38.25] With a stranger in my face who says he knows my mom
[00:40.74] And went to my high school
[00:53.74] 
[00:44.83] All the boys say
[00:46.18] Hey baby, hey baby, hey
[00:48.75] Girls say, girls say
[00:51.25] Hey baby, hey baby, hey
[00:54.07] Hey baby baby
[00:56.22] Hey baby, hey baby, hey
[00:59.01] Boys say, boys say
[01:01.21] Hey baby, hey baby, hey
[01:04.04] All the boys get the girls in the back
[01:23.04] 
[01:09.16] I'm the one they feed upon
[01:14.12] Give a bit, a star is born
[01:16.82] And if you're hot enough, you'll get the pass
[01:18.93] So you can tell your friends how you made it back
[01:43.43] 
[01:22.01] No matter what they say I'm still the same
[01:24.27] Somehow everybody knows my name
[01:27.02] And all the girls wanna get with the boys
[01:29.23] And the boys really like it
[01:42.73] 
[01:32.63] All the boys say
[01:35.08] Hey baby, hey baby, hey
[01:37.35] Girls say, girls say
[01:39.59] Hey baby, hey baby, hey
[01:42.44] Hey baby baby
[01:45.09] Hey baby, hey baby, hey
[01:47.67] Boys say, boys say
[01:50.08] Hey baby, hey baby, hey
[01:52.78] All the boys get the girls in the back
[02:11.78] 
[01:56.10] Check it out, it's Bounty Killer and No Doubt
[01:57.93] Jump on the stage makes me goin' crazy
[02:01.17] Afterwards myself and one of them, gorgeous ladies
[02:03.56] There is no need to be actin' shady
[02:06.46] C'mon baby, hey, hey baby
[02:09.01] Jump on the stage makes me goin' crazy
[02:11.45] Afterwards myself and one of them, gorgeous ladies
[02:14.02] There is no need to be actin' shady
[02:16.77] C'mon baby, hey, hey baby
[02:29.27] 
[02:19.61] Way you rock your hips you know that it amaze me
[02:21.75] Got me off the and nothing else don't phase me
[02:24.18] Can you be my one and only sunshine, lady
[02:26.73] If no, no maybe, hey baby
[02:39.23] 
[02:28.99] I'm just sippin' on chamomile
[02:31.25] Watching boys and girls and their sex appeal
[02:33.66] With a stranger in my face who says he knows my mom
[02:36.01] And went to my high school
[02:49.01] 
[02:39.48] (That's right)
[02:41.87] All the boys say
[02:44.49] Hey baby, hey baby, hey
[02:46.31] Girls say, girls say
[02:49.10] Hey baby, hey baby, hey
[02:51.92] Hey baby baby
[02:54.29] Hey baby, hey baby, hey
[02:56.96] Boys say, boys say
[02:59.72] Hey baby, hey baby, hey
[03:01.93] (Can you be my one and only sunshine, lady)
[03:23.43] 
[03:04.55] Hey baby, hey baby, hey
[03:07.10] Girls say, girls say
[03:09.91] Hey baby, hey baby, hey
[03:12.14] (Way you rock your hips you know that it amaze me)
[03:14.60] Hey baby, hey baby, hey
[03:17.44] Boys say, boys say
[03:19.82] Hey baby, hey baby, hey
[03:22.47] All the boys get the girls in the back