[00:02.57] Hey baby, hey baby hey!
[00:05.00] Girls say, boys say
[00:07.90] Hey baby, hey baby hey!
[00:10.56] Hey baby, baby
[00:17.56] 
[00:12.89] I'm the kinda girl that hangs with the guys
[00:15.30] Like a fly on the wall with my secret eyes
[00:17.85] Takin' it in, try to be feminine
[00:19.64] With my makeup bag watchin' all the sin
[00:39.14] 
[00:23.15] Misfit, I sit
[00:25.75] Lit up, wicked
[00:28.24] Everybody else surrounded by the girls
[00:30.49] With the tank tops and the flirty ways
[00:49.49] 
[00:33.25] I'm just sippin' on chamomile
[00:35.91] Watching boys and girls and their sex appeal
[00:38.37] With a stranger in my face who says he knows my mom
[00:40.83] And went to my high school
[00:53.83] 
[00:45.22] All the boys say
[00:46.25] Hey baby, hey baby, hey
[00:48.67] Girls say, girls say
[00:51.67] Hey baby, hey baby, hey
[00:54.09] Hey baby baby
[00:56.48] Hey baby, hey baby, hey
[00:58.93] Boys say, boys say
[01:01.73] Hey baby, hey baby, hey
[01:03.78] All the boys get the girls in the back
[01:22.78] 
[01:11.88] I'm the one they feed upon
[01:14.40] Give a bit, a star is born
[01:16.61] And if you're hot enough, you'll get the pass
[01:18.96] So you can tell your friends how you made it back
[01:43.46] 
[01:22.03] No matter what they say I'm still the same
[01:24.56] Somehow everybody knows my name
[01:27.02] And all the girls wanna get with the boys
[01:29.05] And the boys really like it
[01:42.55] 
[01:33.85] All the boys say
[01:34.99] Hey baby, hey baby, hey
[01:37.37] Girls say, girls say
[01:40.16] Hey baby, hey baby, hey
[01:42.87] Hey baby baby
[01:45.16] Hey baby, hey baby, hey
[01:47.43] Boys say, boys say
[01:50.31] Hey baby, hey baby, hey
[01:52.66] All the boys get the girls in the back
[02:11.66] 
[01:55.44] Check it out, it's Bounty Killer and No Doubt
[01:58.88] Jump on the stage makes me goin' crazy
[02:01.25] Afterwards myself and one of them, gorgeous ladies
[02:03.99] There is no need to be actin' shady
[02:06.23] C'mon baby, hey, hey baby
[02:08.78] Jump on the stage makes me goin' crazy
[02:11.43] Afterwards myself and one of them, gorgeous ladies
[02:13.99] There is no need to be actin' shady
[02:16.65] C'mon baby, hey, hey baby
[02:29.15] 
[02:19.13] Way you rock your hips you know that it amaze me
[02:21.97] Got me off the and nothing else don't phase me
[02:24.58] Can you be my one and only sunshine, lady
[02:26.85] If no, no maybe, hey baby
[02:39.35] 
[02:28.97] I'm just sippin' on chamomile
[02:30.96] Watching boys and girls and their sex appeal
[02:33.66] With a stranger in my face who says he knows my mom
[02:35.97] And went to my high school
[02:48.97] 
[02:40.02] (That's right)
[02:42.10] All the boys say
[02:44.03] Hey baby, hey baby, hey
[02:46.35] Girls say, girls say
[02:49.14] Hey baby, hey baby, hey
[02:51.99] Hey baby baby
[02:54.34] Hey baby, hey baby, hey
[02:57.12] Boys say, boys say
[02:59.54] Hey baby, hey baby, hey
[03:02.00] (Can you be my one and only sunshine, lady)
[03:23.50] 
[03:04.69] Hey baby, hey baby, hey
[03:07.28] Girls say, girls say
[03:09.93] Hey baby, hey baby, hey
[03:12.53] (Way you rock your hips you know that it amaze me)
[03:15.03] Hey baby, hey baby, hey
[03:17.51] Boys say, boys say
[03:20.29] Hey baby, hey baby, hey
[03:22.11] All the boys get the girls in the back