[02:29.39] Hey baby where are you coming from?
[02:39.26] Well she looked at me and smiled
[02:42.32] And looked into space and said "I'm coming from the land of the new rising sun."
[03:22.32] 
[02:51.13] Then I said "Hey baby where are you trying to go to?"
[03:02.05] Then she said "I'm going to
[03:05.40] Spin and spread around peace of mind and a whole lotta love to you and you
[03:42.40] 
[03:13.91] Hey girl I'd like to come along
[03:17.64] Yes, I'd love to come along
[03:25.40] Would you like to come along? She asked me
[03:31.24] Yes take me along right now
[03:44.74] 
[04:42.02] Hey baby, can I step into your world for a while?
[04:51.17] Yes you can, she said
[04:56.62] Come on back with me for a while
[05:03.43] We're gonna go across the Jupiter sand and see all you people one by one
[05:14.73] We gotta help you people out right now
[05:20.94] That's why I'm doing it all about
[05:37.44] 
[05:26.11] Hey! Yeah, may I come along?
[05:31.94] May I come along?
[05:37.98] May I come along? Yeah, yeah!
[05:43.60] Please take me